NODE_ENV=development
PORT=4000
SERVER_SECRET =
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=